{
  "name": "MEOW AI Tutor",
  "short_name": "MEOW",
  "description": "An elegant, minimal multi-model AI tutor powered by NVIDIA NIM.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#fdfaf6",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
